/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_touchrev_kettos_display_help_JNICommand */

#ifndef _Included_com_touchrev_kettos_display_help_JNICommand
#define _Included_com_touchrev_kettos_display_help_JNICommand
#ifdef __cplusplus
extern "C" {
#endif
#undef com_touchrev_kettos_display_help_JNICommand_IN_ACCESS
#define com_touchrev_kettos_display_help_JNICommand_IN_ACCESS 1L
#undef com_touchrev_kettos_display_help_JNICommand_IN_MODIFY
#define com_touchrev_kettos_display_help_JNICommand_IN_MODIFY 2L
#undef com_touchrev_kettos_display_help_JNICommand_IN_ATTRIB
#define com_touchrev_kettos_display_help_JNICommand_IN_ATTRIB 4L
#undef com_touchrev_kettos_display_help_JNICommand_IN_CLOSE_WRITE
#define com_touchrev_kettos_display_help_JNICommand_IN_CLOSE_WRITE 8L
#undef com_touchrev_kettos_display_help_JNICommand_IN_CLOSE_NOWRITE
#define com_touchrev_kettos_display_help_JNICommand_IN_CLOSE_NOWRITE 16L
#undef com_touchrev_kettos_display_help_JNICommand_IN_OPEN
#define com_touchrev_kettos_display_help_JNICommand_IN_OPEN 32L
#undef com_touchrev_kettos_display_help_JNICommand_IN_MOVED_FROM
#define com_touchrev_kettos_display_help_JNICommand_IN_MOVED_FROM 64L
#undef com_touchrev_kettos_display_help_JNICommand_IN_MOVED_TO
#define com_touchrev_kettos_display_help_JNICommand_IN_MOVED_TO 128L
#undef com_touchrev_kettos_display_help_JNICommand_IN_CREATE
#define com_touchrev_kettos_display_help_JNICommand_IN_CREATE 256L
#undef com_touchrev_kettos_display_help_JNICommand_IN_DELETE
#define com_touchrev_kettos_display_help_JNICommand_IN_DELETE 512L
#undef com_touchrev_kettos_display_help_JNICommand_IN_DELETE_SELF
#define com_touchrev_kettos_display_help_JNICommand_IN_DELETE_SELF 1024L
#undef com_touchrev_kettos_display_help_JNICommand_IN_MOVE_SELF
#define com_touchrev_kettos_display_help_JNICommand_IN_MOVE_SELF 2048L
#undef com_touchrev_kettos_display_help_JNICommand_IN_UNMOUNT
#define com_touchrev_kettos_display_help_JNICommand_IN_UNMOUNT 8192L
#undef com_touchrev_kettos_display_help_JNICommand_IN_Q_OVERFLOW
#define com_touchrev_kettos_display_help_JNICommand_IN_Q_OVERFLOW 16384L
#undef com_touchrev_kettos_display_help_JNICommand_IN_IGNORED
#define com_touchrev_kettos_display_help_JNICommand_IN_IGNORED 32768L
#undef com_touchrev_kettos_display_help_JNICommand_IN_RENAME
#define com_touchrev_kettos_display_help_JNICommand_IN_RENAME 131072L
#undef com_touchrev_kettos_display_help_JNICommand_IN_CLOSE
#define com_touchrev_kettos_display_help_JNICommand_IN_CLOSE 24L
#undef com_touchrev_kettos_display_help_JNICommand_IN_MOVE
#define com_touchrev_kettos_display_help_JNICommand_IN_MOVE 192L
#undef com_touchrev_kettos_display_help_JNICommand_IN_ISDIR
#define com_touchrev_kettos_display_help_JNICommand_IN_ISDIR 1073741824L
#undef com_touchrev_kettos_display_help_JNICommand_IN_ONESHOT
#define com_touchrev_kettos_display_help_JNICommand_IN_ONESHOT -2147483648L
#undef com_touchrev_kettos_display_help_JNICommand_IN_ALL_EVENT
#define com_touchrev_kettos_display_help_JNICommand_IN_ALL_EVENT 4095L
/*
 * Class:     com_touchrev_kettos_display_help_JNICommand
 * Method:    runCommand
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_touchrev_kettos_display_help_JNICommand_runCommand
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_touchrev_kettos_display_help_JNICommand
 * Method:    runCommand2
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_touchrev_kettos_display_help_JNICommand_runCommand2
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_touchrev_kettos_display_help_JNICommand
 * Method:    runCommand3
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_touchrev_kettos_display_help_JNICommand_runCommand3
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_touchrev_kettos_display_help_JNICommand
 * Method:    listenFile
 * Signature: (Ljava/lang/String;Lcom/touchrev/kettos/display/help/CarrierListenner;)V
 */
JNIEXPORT void JNICALL Java_com_touchrev_kettos_display_help_JNICommand_listenFile
  (JNIEnv *, jclass, jstring, jobject);

/*
 * Class:     com_touchrev_kettos_display_help_JNICommand
 * Method:    inotifyInit
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_touchrev_kettos_display_help_JNICommand_inotifyInit
  (JNIEnv *, jclass);

/*
 * Class:     com_touchrev_kettos_display_help_JNICommand
 * Method:    inotifyRead
 * Signature: (IILcom/touchrev/kettos/display/help/CarrierListenner;)I
 */
JNIEXPORT jint JNICALL Java_com_touchrev_kettos_display_help_JNICommand_inotifyRead
  (JNIEnv *, jclass, jint, jint, jobject);

/*
 * Class:     com_touchrev_kettos_display_help_JNICommand
 * Method:    inotifyAddWatch
 * Signature: (ILjava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_com_touchrev_kettos_display_help_JNICommand_inotifyAddWatch
  (JNIEnv *, jclass, jint, jstring, jint);

#ifdef __cplusplus
}
#endif
#endif
