
add_lunch_combo arm2_6dq-eng
add_lunch_combo arm2_6dq-user
add_lunch_combo sabresd_6dq-eng
add_lunch_combo sabresd_6dq-user
add_lunch_combo sabreauto_6q-eng
add_lunch_combo sabreauto_6q-user
add_lunch_combo arm2_6sl-eng
add_lunch_combo arm2_6sl-user
add_lunch_combo evk_6sl-eng
add_lunch_combo evk_6sl-user
add_lunch_combo hdmidongle_6dq-eng
add_lunch_combo hdmidongle_6dq-user
add_lunch_combo wandboard-eng
add_lunch_combo wandboard-userdebug
add_lunch_combo hmi-eng
add_lunch_combo hmi-userdebug
add_lunch_combo kettos-eng
add_lunch_combo kettos-userdebug
add_lunch_combo kettos-user
add_lunch_combo kettos_av-eng
add_lunch_combo kettos_av-userdebug
add_lunch_combo kettos_av-user
add_lunch_combo fairy-eng
add_lunch_combo fairy-userdebug
