/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_touchrevolution_actialauncher_JNICommand */

#ifndef _Included_com_touchrev_update_JNICommand
#define _Included_com_touchrev_update_JNICommand
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_touchrev_update_JNICommand_runCommand
 * Method:    runCommand
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_touchrev_update_JNICommand_runCommand
  (JNIEnv *, jclass, jstring);

JNIEXPORT jstring JNICALL Java_com_touchrev_update_JNICommand_runCommand2
  (JNIEnv *, jclass, jstring);

#ifdef __cplusplus
}
#endif
#endif
